pipeline {
    agent any
    
    environment {
        DOCKER_HUB_REPO = 'safiyaalb/helloemiratesnbd'
        DOCKER_CREDENTIALS_ID = 'docker-hub-credentials-id'  // Replace with your actual Jenkins credentials ID
        GIT_REPO_URL = 'https://github.com/username/HelloEmiratesNBD.git'  // Replace with your repo URL
        GIT_BRANCH = 'main'  // Specify the branch to clone
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${DOCKER_HUB_REPO}:latest", "-f Dockerfile.prod .")
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    docker.withRegistry('', "${DOCKER_CREDENTIALS_ID}") {
                        docker.image("${DOCKER_HUB_REPO}:latest").push()
                    }
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                echo 'Deploying application...'
                // Add kubectl commands or other deployment scripts here
            }
        }
    }

  //  post {
   //     always {
    //        cleanWs()
    //    }
   // }
}
